{
  // Add all data packs to folders so that they are properly detected by Data-Pack Helper Plus
  "folders": [
    {
      "path": "./libraries",
      "name": "Libraries"
    },
    {
      "path": "./submissions",
      "name": "Submissions"
    },
    {
      "path": "./patchwreck",
      "name": "Patchwreck"
    },
    {
      "path": "./potatopack",
      "name": "Potato Pack"
    },
    {
      "path": ".",
      "name": "Workspace"
    }
  ],
  "settings": {
    "[json]": {
      "editor.detectIndentation": false,
      "editor.indentSize": 2,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.detectIndentation": false,
      "editor.indentSize": 2,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Exclude data packs from main workspace to avoid folder duplication
    "files.exclude": {
      "**/__pycache__": true,
      "libraries": true,
      "submissions": true,
      "patchwreck": true,
      "potatopack": true
    },
    "prettier.tabWidth": 2,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "minecraftcommands.syntax-mcfunction",
      "spgoding.datapack-language-server"
    ]
  }
}
